@import "assets/variable.scss";

.card-column {
  background-color: $list-bg-color;
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  &:first-child {
    margin-left: 10px;
  }
  header.column-drag-handle {
    font-size: 16px;
    cursor: pointer;
    line-height: 25px;
  }
  ul.task-list {
    list-style: none;
    padding-left: 0;
    padding-right: 10px;
    overflow-y: auto;
    max-height: 530px;
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      width: 5px;
      height: 5px;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #999999 !important;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
      background: #d1d1d1 !important;
      border: 1px solid #ebebeb !important;
      cursor: pointer !important;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background-color: #b30000;
      cursor: pointer !important;
    }
    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
    }
    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }
    .drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
  footer {
    margin-left: 20px;
    color: #5c5959;
  }
}
